
server.port = 8085
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/fds
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

